<!--homepage.html-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
       <meta charset="UTF-8">
    <title>Login</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <style type="text/css">
     
     
     	.navbar{
     		background-color: #2b71c2b3;
     	}
     	.navbar-brand{
     		font-size: 200%;
     		font-family: Times New Roman;
     		color:white;
     	}
     	.nav-link{
     		font-size:150%;
     		color: white;
     	}
     	.nav-link{
     		text-align: right;
     	}
     	body{
    height: 100vh;
    background-image:linear-gradient(hsla(233, 34%, 51%, 0.096), hsla(233, 34%, 51%, 0.096)),url('images/back6.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
	}
	.homeback h1{
		color: white;
		padding-top: 35vh;
		font-size:700%;
		text-align: center;
	}
	.homeback p{
	color: white;
	text-align: center;
	font-size:150%;
	}
	.homeback h3{
	color: white;
	text-align: center;
	font-size:300%;
	}
	.card{
	padding-top:10%;
	}
	.container{
	padding-top:10vh;
	}
	.row img{
	 width: 100%;
	 height: 200px;
	}
     </style>    
       
</head>
<body>
        
   <div sec:authorize="hasRole('ROLE_ANONYMOUS')">      
        
        <nav class="navbar">
        <!-- Brand -->
        <a class="navbar-brand" href="#">THE CHURCH</a>
      
      
        <!-- Navbar links -->
       
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" th:href="@{|/login|}" th:text="'Login'">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{|/|}" th:text="'Home'">About Us</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" th:href="@{|/stuhome|}" th:text="'Members'">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{|teacher/login|}" th:text="'Staff'">About Us</a>
            </li>
          </ul>
      </nav>
      
     
<br /><br />
<div class="container">
            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid Email or Password</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success"> You have been logged out.</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Login Form</h2>
                </div>
                <div class="card-body">
                    <form
                        method="POST"
                        role="form"
                        th:action="@{/login}"
                        class="form-horizontal"
                    >
                        <div class="form-group mb-3">
                            <label class="control-label">Email</label>
                            <input
                                type="text"
                                id="email"
                                name="email"
                                class="form-control"
                                th:placeholder="Email"
                            />
                        </div>

                        <div class="form-group mb-3">
                            <label class="control-label"> Password</label>
                            <input
                                    type="password"
                                    id="password"
                                    name="password"
                                    class="form-control"
                                    th:placeholder="Password"
                            />
                        </div>
                        <div class="form-group mb-3">
                        <button type="Submit" th:text="Login" class="btn btn-primary" >Submit></button>
                         <span> Not registered ?
                        
                         | <a th:href="@{||}" th:text="'Visit the Admin Office'">Register/Signup here</a></span><br />
        <div th:if="${param.error}"><p>Email or Password is invalid.</p></div> <br />

                        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
        
	 
	 
  <p sec:authorize="hasRole('USER')">Text visible to user.</p>
  <p sec:authorize="hasRole('ADMIN')">Text visible to admin.</p>
  <p sec:authorize="isAuthenticated()">Text visible only to authenticated users.</p>


  <div sec:authorize="isAuthenticated()">
    <p>Logged as: <span sec:authentication="name"></span></p>
    <p>Has role: <span sec:authentication="authorities"></span></p>
    <p sec:authorize="hasAuthority('USER')"><a th:href="@{|/dashboard|}" th:text="'User Dashboard'"></a></p>
    <p sec:authorize="hasAuthority('ADMIN')"><a th:href="@{|/admin/dashboard|}" th:text="'Admin Dashboard'"></a></p>
    <a th:href="@{/logout}">Log out</a>
  </div>
  
  </div>
  
  
</body>
</html>



