<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Memeber Portal</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <style type="text/css">
     body{
     	background-color: black;
     }
.navbar{
     		background-color: #2b71c2b3;
     	}
     	.navbar-brand{
     		font-size: 200%;
     		font-family: Times New Roman;
     		color:white;
     	}
     	navbar-nav{
     		text-align: right;
     	}
     	.nav-link{
     		font-size:150%;
     		color: white;
     		text-align: right;
     	}
     	.nav-link{
     		text-align: right;
     	}
     	a{
     		color: black;
     	}
     	a:hover{
		color:#0311d6e8;
	}
	.thead{
		background-color: #2b71c2b3;
		text-align: center;
	}
	.thead a{
		color: white;
	}
	table{
		width:100%;
		
	}
	.navhead{
		background-color: #2b71c2b3;
		width:125%;
	}
	.cont{
		padding: 5%;
		padding-top:1%;
	}
	.reshead{
		font-size: 150%;
		font-size:bold;
		text-align: left;
	}
	.rhead{
		font-size: 200%;
		font-size:bold;
	}
	.cardhead{
		width:100%;
		padding: 10%;
		padding-top:5%;
		padding-bottom: 2%;
	}
	.card{
		background-color: #2b71c2b3;
		color: white;
	}
	.card-header{
		font-size: 200%;
	}
	.card-text{
		font-size: 115%;
	}
	.card-more{
		text-align: center;
		font-size: 115%;
	}
	.dashhead{
		background-color:  #2b71c2b3;
		width: 100%;
		height: 40%;
		color: white;
	}
	.cardtt{
		color: white;
		font-size:130%;
	}
	a:hover{
		color:#0311d6e8;
	}
	.card-body{
		font-size: 150%;
	}
	.btn{
		color:white;
	}
	.cell{
		border:2px solid white;
		font-weight:bold;
		text-align:center;
	}
	td{
		text-align: center;
	}
	
    </style> 	
</head>
<body>

<nav class="navbar">
        <!-- Brand -->
        <a class="navbar-brand" href="#">THE CHURCH</a>
      
      
        <!-- Navbar links -->
       
          <ul class="nav">
             <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/dashboard}" th:text="'Home'">Home</a>
      </li>
       <li class="nav-item">
        <a class="nav-link active" th:href="@{/mydonors/new}" >Seed</a>
      </li>
      <form class="d-flex" role="search" th:action="@{/mymems}" name="keyword">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="keyword" th:value="${keyword}" required />
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
      
      <li class="nav-item">
        <a class="nav-link active" th:href="@{/logout}" >Logout</a>
      </li>
          </ul>
      </nav>


<div class="cardhead" th:each = "member: ${listMembers}">
      <div class="card text-bg-primary mb-3">
  <div class="card-header">Welcome</div>
  <div class="card-body">
    <p class="card-text">You are welcome to THE CHURCH</p>
     <div sec:authorize="isAuthenticated()">
    <p>You are logged in as: <span sec:authentication="name"></span></p>
   <p>Name: <span th:text = "${member.firstName}"></span></p>
   <p>Last Name: <span th:text = "${member.lastName}"></span></p>
   <p>Email: <span th:text = "${member.email}"></span></p>
   <p>Fellowship: <span th:text = "${member.fellowship}"></span></p>
   <p>Cell: <span th:text = "${member.cell}"></span></p>
   <p>Position: <span th:text = "${member.position}"></span></p>
   <p>Department: <span th:text = "${member.department}"></span></p>
  </div>
  </div>
</div>
</div>


	<div class="cont">	
	<table class="table table-dark table-striped">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">First Sunday</th>
      <th scope="col">Second Sunday</th>
      <th scope="col">Third Sunday</th>
      <th scope="col">Fourth Sunday</th>
      <th scope="col">Fifth Sunday</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each = "member: ${listMembers}">
      <th scope="row">Rhapsody</th>
      <td th:text = "${member.rhapsody}">Mark</td>
      <td>3600</td>
      <td>10450</td>
      <td>3600</td>
      <td></td>
    </tr>
    <tr th:each = "member: ${listMembers}">
      <th scope="row">Tithe</th>
      <td th:text = "${member.tithe}">Jacob</td>
      <td>15000</td>
      <td>5700</td>
      <td></td>
      <td>5000</td>
    </tr>
    <tr th:each = "member: ${listMembers}">
      <th scope="row">Others</th>
      <td th:text = "${member.others}">Thornton</td>
      <td>3000</td>
      <td>2870</td>
      <td></td>
      <td>6500</td>
    </tr>
  </tbody>
</table>
</div>	

</body>
</html>