<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
       <meta charset="UTF-8">
    <title>Fellowship Leader Portal</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <style type="text/css">
     
     body{
     	background-color:  #0b0e1ae8;	
     	}
     	.navbar{
     		background-color: #2b71c2b3;
     	}
     	.navbar-brand{
     		font-size: 200%;
     		font-family: Times New Roman;
     		color:white;
     	}
     	.nav-link{
     		font-size:150%;
     		color: white;
     	}
     	.nav-link{
     		text-align: right;
     	}
     	
	.homeback h1{
		color: white;
		padding-top: 10vh;
		font-size:700%;
		text-align: center;
	}
	.homeback p{
	color: white;
	text-align: center;
	font-size:150%;
	}
	.homeback h3{
	color: white;
	text-align: center;
	font-size:300%;
	}
	.cardhead{
		width:100%;
		padding: 10%;
	}
	.card{
		background-color: #2b71c2b3;
		color: white;
	}
	.card-header{
		font-size: 200%;
	}
	.card-text{
		font-size: 115%;
	}
	.card-more{
		text-align: center;
		font-size: 115%;
	}
	.dashhead{
		background-color:  #2b71c2b3;
		width: 100%;
		height: 40%;
		color: white;
	}
	.cardtt{
		color: white;
		font-size:130%;
	}
	a:hover{
		color:#0311d6e8;
	}
     </style>    
       
       
</head>
<body>
        
   <p sec:authorize="hasRole('FELLOW')">      
        
       <nav class="navbar">
        <!-- Brand -->
        <a class="navbar-brand" href="#">THE CHURCH</a>
      
      
        <!-- Navbar links -->
       
          <ul class="nav">
            <li class="nav-item">
        <a class="nav-link" th:href="@{/fellow/dashboard}" >Home</a>
      </li>
                <li class="nav-item">
              <a class="nav-link" th:href="@{|/feimage|}" th:text="'Events'">Events</a>
            </li>
            <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Records</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" th:href="@{|/results?keyword=Rhapsody|}" th:text="'Rhapsody'">Rhapsody</a>
      <a class="dropdown-item" th:href="@{|/results?keyword=Evangelism|}" th:text="'Evangelism'"></a>
      <a class="dropdown-item"th:href="@{|/results?keyword=Diesel|}" th:text="'Diesel'">Something else here</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" >Separated link</a>
    </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Members</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" th:href="@{|/felmems?keyword=Makarios|}" th:text="'Makarios'">Rhapsody</a>
      <a class="dropdown-item" th:href="@{|/felmems?keyword=Zoe|}" th:text="'Zoe'"></a>
      <a class="dropdown-item"th:href="@{|/felmems?keyword=Faith Walkers|}" th:text="'Faith Walkers'">Something else here</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" th:href="@{|/felmems|}" th:text="'All Members'">Separated link</a>
    </div>
  </li>
  <li class="nav-item">
        <a class="nav-link" th:href="@{/felnotes}" >Announcement</a>
      </li>
            <li class="nav-item">
        <a class="nav-link active" th:href="@{/logout}" >Logout</a>
      </li>
          </ul>
      </nav>
      
      
      
       <div class="cardhead">
      <div class="card text-bg-primary mb-3">
  <div class="card-header">Welcome</div>
  <div class="card-body">
    <p class="card-text">You are welcome to THE CHURCH</p>
     <div sec:authorize="isAuthenticated()">
    <p>You are logged in as: <span sec:authentication="name"></span></p>
   
  </div>
  </div>
</div>
<div class="card text-bg-info mb-3">
  <div class="card-header">Date Of Programs (National)</div>
  <div class="card-body">
    <p class="card-text">IPPC starts on the 15th of SEPTEMBER, 2023</p>
  </div>
</div>

 <div class="card text-bg-info mb-3">
  <div class="card-header">Ongoing Registrations</div>
  <div class="card-body">
    <p class="card-more">
    IPPC<br>
    ICLC<br>
    Festival Of Music<br>
    Skill Empowerment<br>
   
    
    Visit the Admin Office for more inquiry
    </p>
  </div>
</div>
</div>


<div class="card text-center">
  <div class="card-header">
   <h4>Announcement</h4>
  </div>
  <div class="card-body">
    <h5>For updated information, always check the announcement page</h5>
  
    <a th:href="@{|/admpublicnotes|}" class="btn btn-primary">Click for more details</a><br><br>
   
  </div>
  
</div>
      
      
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
       

</body>
</html>