<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Fellowship Management System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <style type="text/css">
.navbar{
     		background-color: #2b71c2b3;
     	}
     	.navbar-brand{
     		font-size: 200%;
     		font-family: Times New Roman;
     		color:white;
     	}
     	.navbar{
     		width:1100px;
     	}
     	navbar-nav{
     		text-align: right;
     	}
     	.nav-link{
     		font-size:150%;
     		color: white;
     		text-align: right;
     	}
     	.nav-link{
     		text-align: right;
     	}
     	a{
     		color:black;
     	}
     	a:hover{
		color: #2b71c2b3;
	}
	.thead{
		background-color: #2b71c2b3;
		text-align: center;
	}
	.thead a{
		color: white;
	}
	table{
		width:100%;
	}
	.navhead{
		background-color: #2b71c2b3;
		width:125%;
	}
	.cont{
		padding: 5%;
	}
	.btn{
		color: white;
	}
	.blind{
		color:white;
	}
	
    </style> 	
</head>
<body>



 <p sec:authorize="hasRole('FELLOW')">      
        
       <nav class="navbar">
        <!-- Brand -->
        <a class="navbar-brand" href="#">THE CHURCH</a>
  <!-- Navbar links -->
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{fellow/dashboard}" th:text="'Home'">Home</a>
      </li>
       <form class="d-flex" role="search" th:action="@{/felmems}" name="keyword">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="keyword" th:value="${keyword}" required />
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    </ul>
  </div>
      </nav>
      
      
      
      
      <div class="cardhead">
      <div class="card text-bg-primary mb-3">
  <div class="card-header">Welcome</div>
  <div class="card-body">
    <p class="card-text">You are welcome to THE CHURCH</p>
     <div sec:authorize="isAuthenticated()">
    <p>You are logged in as: <span sec:authentication="name"></span></p>
   <p> <span class="blind"  th:each = "member: ${listMembers}" th:text="${member.firstName}"></span></p>
   
   <p>Level: Fellowship Leader</p>
  </div>
  </div>
</div>
</div>
      
      
	<div class = "cont">
		<div class = "row">
			<h1>List of Members</h1>
		</div>
		
		<div class = "row">
			<div class = "col-lg-3">
				<a th:href ="@{/felmems/new}" class = "btn btn-primary btn-sm mb-3">Add Member</a>
			</div>
		</div>
		
		<table class = "table table-striped table-bordered">
			<thead class = "thead">
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
					<th>Fellowship</th>
					<th>Cell</th>
					<th>Position</th>
					<th>Department</th>
					<th>Rhapsody</th>
					<th>Tithe</th>
					<th>Others</th>
					<th>Actions</th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "member: ${listMembers}">
					<td th:text = "${member.firstName}"></td>
					<td th:text = "${member.lastName}"></td>
					<td th:text = "${member.email}"></td>
					<td th:text = "${member.fellowship}"></td>
					<td th:text = "${member.cell}"></td>
					<td th:text = "${member.position}"></td>
					<td th:text = "${member.department}"></td>
					<td th:text = "${member.rhapsody}"></td>
					<td th:text = "${member.tithe}"></td>
					<td th:text = "${member.others}"></td>
					<td>
						<a th:href = "@{/felmems/edit/{id}(id=${member.id})}" 
						class = "btn btn-primary">Update</a><br><br>
						
						<a th:href = "@{/felmems/{id}(id=${member.id})}" 
						class = "btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	
</body>
</html>