<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Fellow Events</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
	
	 body{
     	background-color:  #0b0e1ae8;	
     	}
     	.navbar{
     		background-color: #2b71c2b3;
     	}
     	.navbar-brand{
     		font-size: 200%;
     		font-family: Times New Roman;
     		color:white;
     	}
     	.nav-link{
     		font-size:150%;
     		color: white;
     	}
     	.nav-link{
     		text-align: right;
     	}
     	
	.homeback h1{
		color: white;
		padding-top: 10vh;
		font-size:700%;
		text-align: center;
	}
	.homeback p{
	color: white;
	text-align: center;
	font-size:150%;
	}
	.homeback h3{
	color: white;
	text-align: center;
	font-size:300%;
	}
	.cardhead{
		width:100%;
		padding: 10%;
	}
	.card{
		background-color: #2b71c2b3;
		color: white;
	}
	.card-header{
		font-size: 200%;
	}
	.card-text{
		font-size: 115%;
	}
	.card-more{
		text-align: center;
		font-size: 115%;
	}
	.dashhead{
		background-color:  #2b71c2b3;
		width: 100%;
		height: 40%;
		color: white;
	}
	.cardtt{
		color: white;
		font-size:130%;
	}
	a:hover{
		color:#0311d6e8;
	}
	.bill{
		padding-left:3%;
		padding-right: 3%;
		padding-bottom: 3%;
	}
	.card-body img{
		width: 950px;
		height:600px;
		padding:2%;
		padding-left:7%;
	}
	
	
	
	</style>
</head>
<body>

	
	<p sec:authorize="hasRole('FELLOW')">      
        
       <nav class="navbar">
        <!-- Brand -->
        <a class="navbar-brand" th:href="@{/fellow/dashboard}" >THE CHURCH</a>
      
      
        <!-- Navbar links -->
       
          <ul class="nav">
            <li class="nav-item">
        <a class="nav-link" th:href="@{/fellow/dashboard}" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/feimage}" >Events</a>
      </li>
            <li class="nav-item">
        <a class="nav-link active" th:href="@{/logout}" >Logout</a>
      </li>
          </ul>
      </nav>
      
      
      
       <div class="cardhead">
      <div class="card text-bg-primary mb-3">
  <div class="card-header">Welcome</div>
  <div class="card-body">
    <p class="card-text">You are welcome to THE CHURCH</p>
     <div sec:authorize="isAuthenticated()">
    <p>You are logged in as: <span sec:authentication="name"></span></p>
   
  </div>
  </div>
</div>
<div class="card text-bg-info mb-3">
  <div class="card-header">Date Of Programs (DRILL)</div>
  <div class="card-body">
    <p class="card-text">IPPC starts on the 15th of SEPTEMBER, 2023</p>
  </div>
</div>

 <div class="card text-bg-info mb-3">
  <div class="card-header">Ongoing Registrations</div>
  <div class="card-body">
    <p class="card-more">
    IPPC<br>
    ICLC<br>
    Festival Of Music<br>
    Skill Empowerment<br>
    GCE<br>
    COWBELLPEDIA<br>
    
    Visit the Admin Office for more inquiry
    </p>
  </div>
</div>
</div>

<div class="card text-bg-info mb-3" th:each="im:${list}">
  <div class="card-header">Upcoming Events</div>
  <div class="card-body" id="img">
    <img alt="" th:src="@{'img/'+${im.imageName}}">
  </div>
</div>

</body>
</html>