<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Admin Portal</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <style type="text/css">
.navbar{
     		background-color: #2b71c2b3;
     	}
     	.navbar-brand{
     		font-size: 200%;
     		font-family: Times New Roman;
     		color:white;
     	}
     	navbar-nav{
     		text-align: right;
     	}
     	.navbar{
     		width:1250px;
     	}
     	.nav-link{
     		font-size:150%;
     		color: white;
     		text-align: right;
     	}
     	.nav-link{
     		text-align: right;
     	}
     	a{
     		color: black;
     	}
     	a:hover{
		color: #2b71c2b3;
	}
	thead{
		background-color: #2b71c2b3;
		text-align: center;
	}
	thead a{
		color: white;
	}
	table{
		width:100%;
		text-align: center;
	}
	.navhead{
		background-color: #2b71c2b3;
		width:125%;
	}
	.cont{
		padding: 5%;
	}
	
    </style> 	
</head>
<body>

<nav class="navbar">
  <!-- Brand -->
  <a class="navbar-brand" href="#">THE CHURCH</a>


  <!-- Navbar links -->
 
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/dashboard}" >Home</a>
      </li>
    </ul>
  </div>
</nav>
	<div class = "cont">
		<div class = "row">
			<h1>List of Members</h1>
		</div>
		
		<div class = "row">
			<div class = "col-lg-3">
				<a th:href ="@{/members/new}" class = "btn btn-primary btn-sm mb-3">Add Member</a>
			</div>
		</div>
		
		<table class = "table">
			<thead class="table-dark">
				<tr>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=firstName&sortDir=' + ${reverseSortDir}}">
					First Name</a></th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=LastName&sortDir=' + ${reverseSortDir}}">
					Last Name</a></th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=Email&sortDir=' + ${reverseSortDir}}">
					Email</a></th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=AdmissionNumber&sortDir=' + ${reverseSortDir}}">
					Fellowship</a></th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=Level&sortDir=' + ${reverseSortDir}}">
					Cell</a></th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=Position&sortDir=' + ${reverseSortDir}}">
					Position</a></th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=Department&sortDir=' + ${reverseSortDir}}">
					Department</a></th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=FeeBal&sortDir=' + ${reverseSortDir}}">
					Rhapsody</a></th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=Total&sortDir=' + ${reverseSortDir}}">
					Tithe</a></th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=Percentage&sortDir=' + ${reverseSortDir}}">
					Others</a></th>
					<th>Actions</th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "member: ${listMembers}">
					<td th:text = "${member.firstName}"></td>
					<td th:text = "${member.lastName}"></td>
					<td th:text = "${member.email}"></td>
					<td th:text = "${member.fellowship}"></td>
					<td th:text = "${member.cell}"></td>
					<td th:text = "${member.position}"></td>
					<td th:text = "${member.department}"></td>
					<td th:text = "${member.rhapsody}"></td>
					<td th:text = "${member.tithe}"></td>
					<td th:text = "${member.others}"></td>
					<td>
						<a th:href = "@{/members/edit/{id}(id=${member.id})}" 
						class = "btn btn-primary">Update</a><br><br>
						
						<a th:href = "@{/members/{id}(id=${member.id})}" 
						class = "btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		
	<div th:if = "${totalPages > 1 }">
		<div class= "row col-sm-10">
			<div class="col-sm-2">
				Total Rows: [[${totalItems}]]
			</div>
			<div class= "col-sm-1">
				<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
				<span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
				</span>
			</div>
			<div class="col-sm-1">
				<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
				<span th:unless="${currentPage < totalPages}">Next</span>
			</div>
			
			<div class="col-sm-1">
				<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
				<span th:unless="${currentPage < totalPages}">Last</span>
			</div>
		</div>
	</div>
	</div>
</body>
</html>